.TH OATHY "1" "April 2022" "oathy " "User Commands"

.SH NAME
oathy \- securely store and retrieve 2FA OTP secrets

.SH SYNOPSIS
.B oathy
[\fIISSUER:\fR]\fIUSERNAME\fR[\fI@DOMAIN\fR]

.SH DESCRIPTION
.PP
\fBoathy\fR is a command line tool to create an encrypted store for OTP secrets 
(similar to \fBpass\fR for passwords). It uses \fBgpg\fR for encryption, and 
\fBoathtool\fR to generate OTP codes.

\fBoathy\fR assumes the location of the secret store is \fB$HOME/.pki/oathy\fR. The
location can be set using the envirnment variable \fBOATHYHOME\fR.
To encrypt the store, a GPG key is required. If you do not already have one,
generate a new key pair using \fBgpg --full-gen-key\fR. See \fBgpg\fP(1) for
more information about GPG keys.
The encrypted secrets are stored under
\fB$OATHYHOME/issuer:account@domain/secret.gpg\fR.

On invocation, \fBoathy\fR checks if a stored secret exists. If it can be found,
it is decrypted and the OTP code is printed to stdout (and copied to clipboard).
If no secret can be found, \fBoathy\fR creates a new store and asks the user for
the OTP secret (in base32) and the GPG recipient email.

.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
display help and exit
.TP
[\fIISSUER:\fR]\fIUSERNAME\fR[\fI@DOMAIN\fR]
the account/user information. At least \fIUSERNAME\fR is mandatory. Both \fIISSUER\fR
and \fIDOMAIN\fR are optional but useful to describe the actual account and 
common components of an otpauth URI.

.SH BUGS
.PP
To review and report issues and bugs visit
<https://gitlab.com/teezee/oathy/-/issues>.

.SH LICENSE
.PP
Licensed under the GNU General Public License, version 2.

.SH AUTHORS
.PP
Based on code by Vivek Gite published 2021 in the article
"Use oathtool Linux command line for 2 step verification (2FA)"
<https://www.cyberciti.biz/faq/use-oathtool-linux-command-line-for-2-step-verification-2fa/>

\fBoathy\fR (C) 2022  Thomas Zink <thomas.zink@uni-konstanz.de>

.SH SEE ALSO
.sp
\fBoathtool\fP(1), \fBotptool\fP(1), \fBgenotpurl\fP(1), \fBqrencode\fP(1), 
\fBykinfo\fP(1), \fBopenssl\fP(1), \fBgen-oath-safe\fP(1)
.PP
"HOTP: An HMAC-Based One-Time Password Algorithm" <http://www.ietf.org/rfc/rfc4226.txt>
.PP
"TOTP: Time-Based One-Time Password Algorithm" <https://www.ietf.org/rfc/rfc6238.txt>
